# azure_custom_resource_provider_sample_dotnetcore

./: .gitignore  AzureCustomResourceProviderRESTAPI.csproj  AzureCustomResourceProviderRESTAPI.sln  Dockerfile  Program.cs  README.md  appsettings.json
Properties/: launchSettings.json
debugCert/: democert.cer  democert.p12
scripts/: DELETE_dev.cmd  DELETE_prod.cmd  DEPLOY_CRP.cmd  DEPLOY_DB_KEYVAULT.cmd  Get-SQL-Password.cmd  Get-SQL-Password.ps1  LIST.cmd  PUT_dev.cmd  PUT_prod.cmd  REGISTER_CRP.cmd  Set-SQL-Password.cmd  read_vars.cmd  set_AzureServicesAuthConnectionString.cmd  set_vars.cmd  show_vars.cmd  vars.cmd  vars_from_user_json_config.cmd  vars_populate.cmd  vars_set.cmd  vars_show.cmd  vars_template.json
templates/: customresource.json  postgresql_and_keyvault.json  provider_with_nested_resource.json
